
@iconSpritePath: "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../bootstrap/img/glyphicons-halflings-white.png";

@import "bootstrap.min.css";
@import "bootstrap-responsive.min.css";
@import "mixins";

body {
	background:#000 url('../images/stars.jpg') no-repeat fixed left top;
	background-size: 100%;
	padding:0;
	margin:0;
}


#brandHeader {
  background-color:rgba(0,0,0,0.5);
  height:280px;
  h1 {
		margin:80px 0px 5px 0px;
		font-size:2.5em;
		line-height:1.1em;
		font-weight:bold;
		color:#FF0;
		.text-shadow(0px, 1px, 2px, rgba(0,0,0,1));
	}
	img {
			margin:50px -20px -60px -60px;
			float:left;
	}
	.tagline {
		color:#FFF;
		text-indent: 3px;
		.text-shadow(0px, 1px, 2px, rgba(0,0,0,1));
		font-size:1.3em;
		line-height:1.5em;
		margin:0px;
		font-weight:normal;
	}
}


#topBar {
  width:100%;
  margin-top: -50px;
  text-align: left;
  z-index:100;
  background-color:rgba(0,0,0,0.3);
  .box-shadow(0px, 1px, 1px, rgba(0,0,0,0.9));
  .topLink {
    	display:none;
    }
  &.affix {
    top:0px;
    background-color:rgba(0,0,0,0.6);
    margin-top: 0px;
    .topLink {
    	display:inline-block;
    }
  }
  ul {
    margin:0;
    padding:0px;
    li {
      display: inline-block;
      line-height:50px;
      font-size: 1.1em;
      a {
        display: block;
        color:#EEE;
        padding:0 10px;
        margin:0px;
        font-weight: bold;
        .text-shadow(0px, -1px, 0px, rgba(0,0,0,0.9));
        &:hover {
          text-decoration: none;
          background-color:rgba(0,0,0,0.5);
        }
      }
      &.active {
        a {
          color:rgba(255,255,255,1);
        }
      }
    }
  }
}





.header {
	padding:80px 0px 30px 0px;
	.rounded-corners (3px);
	text-align:left;
	h1 {
		margin:0px 0px 5px 0px;
		font-size:2.5em;
		line-height:1.1em;
		color:#3B5C43;
		font-weight:bold;
	}
	.tagline {
		font-size:1.3em;
		line-height:1.5em;
		margin:0px 0px 0px 0px;
		font-weight:normal;
	}
}




h2 {
	font-size:1.3em;
}

.next {
	position:absolute;
	bottom:30px;
	font-size:1.2em;
	text-align: left;
	a {
		padding:5px 15px 8px 10px;
		background-color:rgba(0,0,0,0.5);
		text-decoration:none;
		.text-shadow(0px, -1px, 0px, rgba(0,0,0,0.9));
		color:#EEE;
		.rounded-corners (5px);
		&:hover {
			text-decoration:none;
			background-color:rgba(0,0,0,0.8);
		}
		strong {
		}
		i {
			vertical-align: -10%;
		}
	}
}

.slide {
	position:relative;
	z-index:50;
	padding:0 20px 120px 20px;
	.box-shadow(0px, 3px, 2px, rgba(0,0,0,0.2));
	&#Pitch {
		background-color:#DEF;
		//.gradient(#C7F464,#E3ECAC);
		color:#556270;
		h1 {
			color:#458DAC;
			.text-shadow(0px, 1px, 0px, rgba(255,255,255,0.9));
		}
	}
	&#Connect {
		background-color:#000;
		color:#000;
		iframe {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			z-index:-5;
		}
		.mapMask {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			z-index:-4;
			background-color:rgba(230,245,255,0.85);
		}
		h1 {
			color:#000;
			
		}
		h2 {
			font-size:1.2em;
			line-height:1.5em;
			font-weight:bold;
			color:#000;
			margin:0 0 5px 0;
		}
		ul {
			list-style: none;
			padding:0px;
			margin:0px 0px 1.5em 0px;
			color:#EEE;
			li {
				margin:0 0 0 -10px;
				a {
					display:inline-block;
					font-size:1.2em;
					padding:5px 10px;
					line-height:1.5em;
					font-weight: bold;
					.rounded-corners (5px);
					&:hover {
						background-color: #FFF;
						text-decoration:none;
					}
				}
				&.special {
					font-weight:bold;
					text-decoration:underline;
				}
				i {
					vertical-align: 5%;
				}
			}
		}
	}
	&#AboutUs {
		background-color:rgba(0,0,0,0.6);
		p {
			color:#EEE;
			.text-shadow(0px, 1px, 2px, rgba(0,0,0,1));
		}
		h1 {
			color:#FF0;
			.text-shadow(0px, 1px, 2px, rgba(0,0,0,1));
		}
	}
	&#Team {
		background-color:#DDD;
		color:#000;
		p {
			line-height:1.3em;		}
		h1 {
			color:#FF0;
			.text-shadow(0px, 1px, 1px, rgba(0,0,0,0.5));
		}
		h2 {
			color:#999;
			font-size:1.5em;
			margin-bottom: 0;
			border-bottom: 1px solid #999;
		}
		h3 {
			font-size:1.2em;
			line-height: 1.2em;
			margin:0.5em 0;
		}
		img {
			float:left;
			margin-right:10px;
		}
	}
}

#Footer {
	background-color:rgba(0,0,0,0.7);
	height:100px;
	padding:30px 10px;
	color:#666;
	ul {
		list-style:none;
		margin:0px;
		padding:0px;
	}
}

.box {
	background-color:rgba(255,255,255,0.8);
	padding:25px;
	margin-bottom:20px;
	color:#333;
	.rounded-corners (5px);
	//.box-shadow(0px, 3px, 8px, rgba(0,0,0,0.4));
}




.largeCopy {
	 	font-size:1.2em;
		line-height:1.5em;
		margin-bottom:1em;
		.text-shadow(0px, 1px, 0px, rgba(255,255,255,0.4));
}