
@iconSpritePath: "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../bootstrap/img/glyphicons-halflings-white.png";

@import "../css/bootstrap.min.css";
@import "../css/bootstrap-responsive.min.css";
@import "../css/mixins";
@import "http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css";

body {
	background-color: #FFF;
	padding:60px 0px 100px 0px;
	margin:0;
}

img {
	margin-top: 50px;
}

h2 {
	margin-bottom: 0.5em;
}

h3 {
	margin-top: 50px;
	font-size:1em;
}